{
  "name": "advancecsswebsitecustom",
  "version": "1.0.0",
  "description": "Custom CSS website design",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css" : "node-sass scss/main.scss css/style.css -w ",
    "start": "live-server & npm run build-css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MirHamzaHasan/AdvanceCSSWebsiteCustom.git"
  },
  "author": "Mir Hamza Hasan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MirHamzaHasan/AdvanceCSSWebsiteCustom/issues"
  },
  "homepage": "https://github.com/MirHamzaHasan/AdvanceCSSWebsiteCustom#readme",
  "devDependencies": {
    "node-sass": "^4.10.0"
  }
}
